html,
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    height: 10vh;
    background: black;
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-weight: 600;
}
section{
    position: relative;
    height: 80vh;
    width: 100vw;
    background-size: cover;
    background-color: blue;
}

section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
}

.item{
    width: 25%;
    height: 60vh;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 0 1em black;
    
}

.img-head{
    height: 70%;
    width: 100%;
    background-color: red;
}

.img-head img{
    height: 100%;
    width: 100%;
}

.description{
    height: 20%;
    width: 100%;
    background-color: white;
    position: relative;
    
}

.description p{
    position: relative;
    font-size: 13px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}

.footer{
    height: 10%;
    width: 100%;
    background-color: white;
    display: flex;
}

.footer p{
    font-size: 15px;
    font-weight: 800;
}

.price{
    width: 60px;
    height: 40px;
    margin-left: 45%;
    margin-top: -3%;
}

button{
    background: blue;
    color: white;
    border-style: initial;
    border-color: red;
    height: 30px;
    width: 100px;
    font: bold 15px arial, sans-serif;
    text-shadow:none;
    float: right;
    margin-left: 5%;
    border-radius: 5px;
}

footer{
    width: 100vw;
    height: 5vh;
    position: relative;
}

footer p{
    font-size: 10px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}



